buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter();
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group = 'com.sefford'

ext {
    versionMajor = 2
    versionMinor = 4
    versionPatch = 0
}
version = "${versionMajor}.${versionMinor}.${versionPatch}"

description = 'kor-common'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kor-common'

    publishedGroupId = 'com.sefford'
    libraryName = 'Kor Common'
    artifact = 'kor-common'

    libraryDescription = 'Basics of Kor Architecture'

    siteUrl = 'https://github.com/Sefford/kor'
    gitUrl = 'https://github.com/Sefford/kor.git'
    issueUrl = "https://github.com/Sefford/kor/issues"

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'Sefford'
    developerName = 'Saul Diaz Gonzalez'
    developerEmail = 'sefford@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                // Add your description here
                name libraryDescription
                url siteUrl
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

dependencies {
    compile 'com.sefford:commons:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
}

tasks.install.mustRunAfter build

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: './bintray.gradle'

