buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group = 'com.sefford'

ext {
    versionMajor = 3
    versionMinor = 0
    versionPatch = 1
}
version = "${versionMajor}.${versionMinor}.${versionPatch}"

description = 'kor-common'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kor-common'

    publishedGroupId = 'com.sefford'
    libraryName = 'Kor Common'
    artifact = 'kor-common'

    libraryDescription = 'Basics of Kor Architecture'

    siteUrl = 'https://github.com/Sefford/kor'
    gitUrl = 'https://github.com/Sefford/kor.git'
    issueUrl = "https://github.com/Sefford/kor/issues"

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'Sefford'
    developerName = 'Saul Diaz Gonzalez'
    developerEmail = 'sefford@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                // Add your description here
                name libraryDescription
                url siteUrl
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

dependencies {
    compile 'com.sefford:commons:1.1.0'
    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-effects:0.6.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile 'com.google.code.gson:gson:2.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.install.mustRunAfter build

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: './bintray.gradle'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

