# kor

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  detekt-config.yml  gradle.properties  pom.xml  release-bintray.gradle  settings.gradle  sync_repos.sh
external-repo/: upload.sh
gradle/: gradle-mvn-push.gradle
jcenter/: bintray.gradle  maven-install.gradle
kor-android/: AndroidManifest.xml  bintray.gradle  build.gradle  pom.xml
kor-android/src/main/: AndroidManifest.xml
kor-common/: AndroidManifest.xml  build.gradle  pom.xml
kor-common/res/values/: strings.xml
kor-common/src/main/java/com/sefford/kor/common/interfaces/: Loggable.java  Postable.java
kor-common/src/main/java/com/sefford/kor/errors/: BaseError.java  Error.java  Error.kt  ErrorInterface.java
kor-common/src/main/java/com/sefford/kor/interactors/: CacheInteractor.java  CacheInteractor.kt  FastNetworkInteractor.java  FastSaveNetworkInteractor.java  Interactor.java  Interactor.kt  NetworkInteractor.java  NetworkInteractor.kt  OptimisticNetworkInteractor.java  OptimisticNetworkInteractor.kt  RepositoryError.kt  StandaloneInteractor.java  StandaloneInteractor.kt  StandardNetworkInteractor.java  StandardNetworkInteractor.kt  UpdateableInteractor.java  UpdateableInteractor.kt
kor-common/src/main/java/com/sefford/kor/interactors/interfaces/: CacheDelegate.java  CacheDelegate.kt  Delegate.java  FastDelegate.java  InteractorIdentification.java  InteractorNotification.java  NetworkDelegate.java  Notifiable.java  Notifiable.kt  OptimisticDelegate.java  OptimisticDelegate.kt  UpdateableDelegate.java
kor-common/src/main/java/com/sefford/kor/providers/interfaces/: Executor.java  Executor.kt  Provider.java
kor-common/src/main/java/com/sefford/kor/repositories/: BaseFastRepository.java  BaseRepository.java  DiskJsonDataSource.java  DiskJsonDataSource.kt  DiskJsonRepository.java  ExpirationRepository.java  ExpirationRepository.kt  LruMemoryRepository.java  LruRepository.java  LruRepository.kt  MemoryDataSource.java  MemoryDataSource.kt  MemoryJsonDataSource.java  MemoryJsonDataSource.kt  MemoryRepository.java  TwoTierFastRepository.java  TwoTierRepository.java  TwoTierRepository.kt
kor-common/src/main/java/com/sefford/kor/repositories/interfaces/: CacheFolder.java  CacheFolder.kt  Clock.java  Clock.kt  ExpirationPolicy.java  FastRepository.java  JsonConverter.kt  Populator.java  RepoElement.java  Repository.java  Repository.kt  StubDataSource.kt  Updateable.java
kor-common/src/main/java/com/sefford/kor/repositories/utils/: CacheFolderImpl.java  CacheFolderImpl.kt  DefaultError.kt  FilePopulator.java  FilePopulator.kt  FileTimeExpirationPolicy.java  FileTimeExpirationPolicy.kt  Lambdas.kt  LruCache.java  LruCache.kt  NullPostable.java  StringFilePopulator.java  StringFilePopulator.kt  TimeExpirationPolicy.java  TimeExpirationPolicy.kt
kor-common/src/main/java/com/sefford/kor/requests/interfaces/: CacheRequest.java  FastSaving.java  NetworkRequest.java  RequestIdentification.java
kor-common/src/main/java/com/sefford/kor/responses/: BaseResponse.java  Response.java  Response.kt  ResponseInterface.java
kor-common/src/main/java/com/sefford/kor/strategies/interfaces/: RequestNotification.java
kor-common/src/main/java/com/sefford/kor/usecases/: StandaloneUseCase.kt  UseCase.kt
kor-common/src/main/kotlin/com/sefford/kor/interactors/: OptimisticNetworkInteractor.kt
kor-common/src/main/kotlin/com/sefford/kor/interactors/interfaces/: Delegate.kt  NetworkDelegate.kt  UpdateableDelegate.kt
kor-common/src/main/kotlin/com/sefford/kor/repositories/: DiskJsonDataSource.kt  LruRepository.kt  MemoryDataSource.kt  MemoryJsonDataSource.kt  TwoTierRepository.kt
kor-common/src/main/kotlin/com/sefford/kor/repositories/interfaces/: ExpirationPolicy.kt  Populator.kt  RepoElement.kt  Updateable.kt
kor-common/src/main/kotlin/com/sefford/kor/usecases/: LegacyStandaloneUseCase.kt
kor-common/src/test/com/sefford/kor/repositories/: BaseRepositoryTest.java  MemoryRepositoryTest.java
kor-common/src/test/java/com/sefford/kor/interactors/: CacheInteractorTest.java  FastSaveInteractorTest.java  InteractorTest.java  NetworkInteractorTest.java  StandaloneInteractorTest.java  StandardNetworkInteractorTest.java  UpdateableInteractorTest.java
kor-common/src/test/java/com/sefford/kor/repositories/: BaseFastRepositoryTest.java  BaseRepositoryTest.java  DiskJsonDataSourceTest.java  DiskJsonDataSourceTest.kt  DiskJsonRepositoryTest.java  ExpirationRepositoryTest.java  ExpirationRepositoryTest.kt  LruMemoryRepositoryTest.java  LruRepositoryTest.java  LruRepositoryTest.kt  MemoryDataSourceTest.java  MemoryDataSourceTest.kt  MemoryJsonDataSourceTest.java  MemoryJsonDataSourceTest.kt  MemoryRepositoryTest.java  RepositoryTestSuite.kt  TwoTierFastRepositoryTest.java  TwoTierRepositoryTest.java  TwoTierRepositoryTest.kt
kor-common/src/test/java/com/sefford/kor/usecases/: UseCaseTest.kt
kor-common/src/test/kotlin/com/sefford/kor/interactors/: UpdateableInteractorTest.java
kor-common/src/test/kotlin/com/sefford/kor/repositories/: DiskJsonDataSourceTest.kt  ExpirationRepositoryTest.kt  LruRepositoryTest.kt  MemoryDataSourceTest.kt  MemoryJsonDataSourceTest.kt  RepositoryTestSuite.kt  TwoTierRepositoryTest.kt
kor-common/src/test/kotlin/com/sefford/kor/usecases/: UseCaseTest.kt
kor-common/src/test/kotlin/com/sefford/kor/utils/: DummyPostable.kt  FakeConverter.kt  LruCacheTest.kt  TestElement.kt  TimeExpirationPolicyTest.kt
kor-retrofit/: AndroidManifest.xml  pom.xml
kor-retrofit/res/values/: strings.xml
kor-retrofit/src/test/com/sefford/kor/retrofit/strategies/: CacheExecutionStrategyTest.java  FastSaveNetworkRequestStrategyTest.java  NetworkRequestStrategyTest.java  RequestStrategyTest.java  StandardNetworkRequestStrategyTest.java
modules/kor-common/: build.gradle  gradle.properties
modules/kor-repositories/: README.md  build.gradle  gradle.properties
modules/kor-repositories-moshi-converter/: README.md  build.gradle  gradle.properties
modules/kor-usecases/: README.md  build.gradle  gradle.properties
(+117 files in other folders)
