# Package definitions
GROUP=com.sefford
VERSION_NAME=4.2.3
# Gradle options
org.gradle.jvmargs=-Xmx4g
# Kotlin configuration
kotlin.coroutines=enable
kotlin.incremental=true
# Pomfile definitions
POM_DESCRIPTION=Kor clean architecture modules
POM_URL=https://github.com/Sefford/kor
POM_SCM_URL=https://github.com/Sefford/kor
POM_SCM_TRACKER_URL=https://github.com/Sefford/kor/issues
POM_SCM_CONNECTION=https://github.com/Sefford/kor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Sefford/kor.git
POM_SCM_REPO =Sefford/kor
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_GROUP=com.sefford
POM_DEVELOPER_ID=Sefford
POM_DEVELOPER_NAME=Saul Diaz Gonzalez
POM_DEVELOPER_MAIL=sefford@gmail.com