dependencies {
    compile project(":kor-repositories")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    testCompile project(':kor-test-utils')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

apply from: rootProject.file('release-bintray.gradle')