dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.sefford:commons:1.1.0'
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-core-data:$arrow_version"
    api "io.arrow-kt:arrow-fx:$arrow_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    testImplementation project(':kor-test-utils')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.17.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

}

apply from: rootProject.file('release-bintray.gradle')